# SEP3-main

SEP3-main/: .gitignore  README.md
SEP3-main/SEP3CSharp/: SEP3CSharp.sln
SEP3-main/SEP3CSharp/Application/: Application.csproj
SEP3-main/SEP3CSharp/Application/DaoInterfaces/: IEmployeeDao.cs  IWarehousePositionDao.cs
SEP3-main/SEP3CSharp/Application/Logic/: AuthLogic.cs  CustomerLogic.cs  OrderLogic.cs  PingLogic.cs  ProductLogic.cs  WarehouseLogic.cs  WarehousePositionLogic.cs  WarehouseProductLogic.cs
SEP3-main/SEP3CSharp/Application/LogicInterfaces/: IAuthLogic.cs  ICustomerLogic.cs  IOrderLogic.cs  IPingLogic.cs  IProductLogic.cs  IWarehouseLogic.cs  IWarehousePositionLogic.cs  IWarehouseProductLogic.cs
SEP3-main/SEP3CSharp/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
SEP3-main/SEP3CSharp/BlazorClient/Auth/: CustomAuthProvider.cs
SEP3-main/SEP3CSharp/BlazorClient/Pages/: AddProductToWarehouse.razor  Index.razor  ModifyWarehouseProducts.razor  NewOrder.razor  ViewCustomers.razor  ViewOrder.razor  ViewOrders.razor
SEP3-main/SEP3CSharp/BlazorClient/Properties/: launchSettings.json
SEP3-main/SEP3CSharp/BlazorClient/Shared/: MainLayout.razor  Navbar.razor
SEP3-main/SEP3CSharp/BlazorClient/Util/: INotifierService.cs  NotifierService.cs
SEP3-main/SEP3CSharp/BlazorClient/wwwroot/: index.html
SEP3-main/SEP3CSharp/CSharpTests/: CSharpTests.csproj  ViewCustomerPageTests.cs
SEP3-main/SEP3CSharp/EfcEmployeeDataAccess/: DataContext.cs  EfcEmployeeDataAccess.csproj
SEP3-main/SEP3CSharp/EfcEmployeeDataAccess/DAOs/: EmployeeEfcDao.cs  WarehousePositionEfcDao.cs
SEP3-main/SEP3CSharp/EfcEmployeeDataAccess/Migrations/: 20221123131517_InitialCreate.Designer.cs  20221123131517_InitialCreate.cs  20221206093815_AddedWarehousePosition.Designer.cs  20221206093815_AddedWarehousePosition.cs  DataContextModelSnapshot.cs
SEP3-main/SEP3CSharp/HttpClients/ClientImplementations/: CustomerService.cs  JwtAuthService.cs  OrderService.cs  PingService.cs  ProductService.cs  WarehousePositionService.cs  WarehouseProductService.cs  WarehouseService.cs
SEP3-main/SEP3CSharp/HttpClients/ClientIntefaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IPingService.cs  IProductService.cs  IWarehousePositionService.cs  IWarehouseProductService.cs  IWarehouseService.cs
SEP3-main/SEP3CSharp/RestAPI/: Program.cs  RestAPI.csproj
SEP3-main/SEP3CSharp/RestAPI/Controllers/: AuthController.cs  CustomerController.cs  (+6 more)
SEP3-main/SEP3CSharp/gRPC/: gRPC.csproj
SEP3-main/SEP3Java/: pom.xml
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/: Sep3JavaApplication.java
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/exceptions/: AlreadyExistsException.java  InsufficientStockException.java  NotFoundException.java
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/gRPCFactory/: GRPCCustomerFactory.java  GRPCOrderFactory.java  GRPCProductFactory.java  GRPCWarehouseFactory.java  GRPCWarehouseProductFactory.java
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/gRPCServices/: CustomerServiceImpl.java  OrderServiceImpl.java  PingServiceImpl.java  ProductServiceImpl.java  WarehouseProductServiceImpl.java  WarehouseServiceImpl.java
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/models/: Customer.java  Order.java  Product.java  Warehouse.java  WarehouseProduct.java  WarehouseProductID.java
SEP3-main/SEP3Java/src/main/java/groupid/sep3java/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
SEP3-main/SEP3Java/src/main/proto/: Customer.proto  Order.proto  Product.proto  Warehouse.proto  WarehouseProduct.proto
SEP3-main/SEP3Java/src/main/resources/: application.properties
SEP3-main/SEP3Java/src/test/java/groupid/sep3java/services/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  WarehouseProductServiceImplTest.java  WarehouseServiceImplTest.java
(+37 files in other folders)
